@keyframes plant1_ani {
  0%, 100% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes plant2_ani {
  0%, 100% {
		transform: rotateZ(-15deg);
  }
  15% {
		transform: rotateZ(-7.5deg);
  }
  30% {
    transform: rotateZ(0deg); 
  }
  60% {
    transform: rotateZ(15deg); 
  }
}
@keyframes plant3_ani {
  0%, 100% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(180deg);
  }
}
@keyframes plant4_ani {
  0%, 100% {
    // transform: translate(0px, 0px);
    opacity: 1;
  }
  50% {
    // transform: translate(0px, 100px);
    opacity: 0.5;
  }
}
@keyframes plant5_ani {
  0%, 100% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(70px, 0px);
  }
}

.bottom {
  position: relative;
  width: 100%;
  height: 120px;
  .plant {
    position: absolute;
    bottom: 0;
    transform-origin: bottom;        
  }
  .plant1 {
    left: 0;
    width: 125px;
    animation: plant1_ani 1s linear forwards infinite;
  }
  .plant2 {
    left: 125px;
    width: 90px;    
    transform-origin: bottom;    
    animation: plant2_ani 2s linear forwards infinite;
  }
  .plant3 {
    left: 200px;
    width: 60px;
    transform-origin: center;    
    animation: plant3_ani 3s linear forwards infinite;
  }
  .plant4 {
    left: 260px;
    width: 60px;
    bottom: -55px;
    transform-origin: bottom;    
    animation: plant4_ani 2s linear forwards infinite;
  }
  .plant5 {
    right: 0;
    width: 125px;
    bottom: -10px;
    transform-origin: bottom;    
    animation: plant5_ani 2s linear forwards infinite;
  }
}